{
  "name": "tournamentfrontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CultDog/TournamentFrontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CultDog/TournamentFrontend/issues"
  },
  "homepage": "https://github.com/CultDog/TournamentFrontend#readme"
}
